<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notee</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href=""><img class="logo" src="./img/DALL·E 2024-06-29 14.53.12 - A minimalist logo design for a website called 'Notee'. The logo features a stylized hand holding a pen, representing themes of planning and note-takin.webp" alt="logo"></a>
            <div class="page-link">
            <a href="">Main</a>
            <a href="">My notes</a>
            <a href="">Day notes</a>
            <a href="">Contacts</a>
            </div>
            
        </nav>
    </header>
    <main>
        <div class="image-container">
            <img src="./img/DALL·E 2024-06-29 16.00.54 - A minimalist planning scene with a girl sitting at a desk, showing enthusiasm and joy. The image features a simple, clean look with a limited color pa.webp">
            <div class="first-page-text">
                <div class="description">
                    <h1>Welcome to Notee!!!</h1>
                </div>
                <div class="start">
                    <p>Let's get to planning!</p>
                    <a class="arrow" href=""><img class="arrow" src="./img/download.png" alt="arrow"></a>
                </div>

            </div>
            
        </div>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Notee. All rights reserved.</p>
        <p>
            <a href="">Main Page</a> |
            <a href="">Gallery</a> |
            <a href="">About Us</a> |
            <a href="">Contact Us</a>
        </p>
        <div class="social-media">
            <a href="" target="_blank"> <img class="icon" src="./img/social media/icons8-facebook-16.svg" alt="facebook"></a>
            <a href="" target="_blank"><img class="icon" src="./img/social media/icons8-instagram-16.svg" alt="instagram"></a>
            <a href="" target="_blank"><img class="icon" src="./img/social media/icons8-pinterest-16.svg" alt="pinterest"></a>
        </div>
    </footer>
    
</body>
</html>